# NovelReader

./: .gitignore  README.md  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newbiechen/ireader/event/: SelectorEvent.java  SimTraConvertEvent.java
app/src/main/java/com/example/newbiechen/ireader/model/bean/: BookDetailBean.java
app/src/main/java/com/example/newbiechen/ireader/model/local/: BookRepository.java  ReadSettingManager.java
app/src/main/java/com/example/newbiechen/ireader/ui/activity/: MainActivity.java  MoreSettingActivity.java  ReadActivity.java  SplashActivity.java
app/src/main/java/com/example/newbiechen/ireader/ui/base/: BaseActivity.java  BaseTabActivity.java
app/src/main/java/com/example/newbiechen/ireader/ui/fragment/: BookShelfFragment.java
app/src/main/java/com/example/newbiechen/ireader/utils/: BookManager.java
app/src/main/java/com/example/newbiechen/ireader/widget/page/: NetPageLoader.java  PageLoader.java
app/src/main/res/layout/: footer_book_shelf.xml  item_drop.xml  item_select.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rTW/: strings.xml
